<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>게시판 첫 화면</title>
	<style>
		body{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #3c434a;
			color: white;
			margin: 0;
		}
		article{
			width: 1080px;
			height: 2000px;
			margin: 0 auto;
			display: block;
				
		}
		header{
			background-color: antiquewhite;
			width: 100%;
			height: 280px;
			margin: 0 0 30px 0;			
		}
		nav#topNav{
			position:-webkit-sticky;
			position:sticky;
			top: 0px;
			width: 1078px;
			height: 40px;
			margin-bottom: 30px;
			border: 1px solid #dcdcde;
			background-color: #3c434a;
			

		}
		nav#leftNav{
			width: 248px;
			height: 1800px;
			margin: 0 auto;
			margin-right: 20px;
			display: block;
			float: left;	
			border: 1px solid #dcdcde;		
		}		
		section{
			width: 808px;
			height: 1741px;
			border: 1px solid #dcdcde;
			float: left;
		}			
		input,a,#topNav{cursor:pointer;}

		div#loginBox{
			width: 248px;
			height: 120px;
			border: none;
			position: relative;			
		}
		input[type="button"]#login{
			background-color: #2271b1;
			width: 234px;
			margin: 0 auto;
			height: 50px;
			display: block;
			border: none;			
			font-family: 'Hanna', fantasy;
			color: white;
			font-size: 20px;
			font-weight: bolder;
		}		
		div#loginBottom{
			width: 100%;
			height: 25px;
			position: absolute;
			bottom: 0;
		}
		#loginBottom>span{font-size: 12px;}
		#loginBottom>span>a{text-decoration: none;color: inherit;}
		#findId{
			float: left;
			margin-left: 7px;
		}
		#join{
			float: right;
			margin-right: 7px;
		}
		div#leftSubBox{
			width: 248px;
			height: 65px;
			border: none;
			border-bottom: 1px solid #dcdcde;			
		}
		input[type="button"]#write{
			width: 234px;
			margin: 0 auto;
			height: 30px;
			display: block;	
			margin-bottom: 3px;		
		}
		
		input#serchText,input#serchButton{
			float: left;
			height: 24px;
		}
		input#serchText{
			padding: 0px;
			text-indent: 5px;
			width: 190px;
			margin-left: 7px;
		}
		input#serchButton{
			margin: 0;
			width: 40px;
			height: 28px;
		}
		
		div#list{
			width: 248px;
			height: 100%;
		}
		#topNav ul{
			margin: 0;
			padding: 0;
			height: 40px;
			width: 100%;
		}
		#topNav li{
			list-style: none;
			display: inline-block;
			text-align: center;
			width: 268.75px;
			font-size: 18px;
			padding: 7px 0 6px 0;
			border-bottom: 2px solid lightyellow;
			border-right: 1px solid #dcdcde;
			margin: 0;
		}
		li#lastList{
			border-right: none;
		}
		#topNav li:hover{
			border-bottom-color: violet;
		}
		#list ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		h3{
			text-align: center;
			margin: 25px 0 0 0;
			padding: 5px 0 5px 0;
			width: 248px;
			height: 28px;
			font-size: 18px;
			font-weight: bold;
			border-bottom: 1px solid lightslategray;
			border-top: 1px solid lightslategray;
			display: block;			
			text-indent: 0;
		}
		.secList>span{
			text-indent: 15px;
			margin-top: 12px;
			font-size: 15px;
			display: block;
		}
		.secList>span>a:hover{
			text-decoration: underline;
		}
	</style>
	<script>
		
	</script>
</head>
<body>
<header></header>
<article>
	
	<nav id="topNav">
		<ul>
			<li>게시판 1</li><li>게시판 2</li><li>게시판 3</li><li id="lastList">게시판 4</li>			
		</ul>
		
		
	</nav>
	<nav id="leftNav">		
		<div id="loginBox">
			<br>
			<input type="button" id="login"value="로그인" >
			<div id="loginBottom">
				<span id="findId">아이디/비밀번호 찾기</span>
				<span id="join"><a href="./join.html">회원가입</a></span>
			</div>
		</div>
		<div id="leftSubBox">
			<input type="button" value="글쓰기" id="write">
			<input type="text" id = "serchText" placeholder="통합검색">
			<input type="button" id = "serchButton" value="🔍">	
		</div>
		<div id="list">
			<h3 style="margin-top: 0px; border-top: none;">게시판1</h3>
			<ul>				
				<li class="secList">
					<span><a>게시판1-1</a></span>
					<span><a>게시판1-2</a></span>
					<span><a>게시판1-3</a></span>
				</li>
			</ul>
			<h3 class="mainList">게시판2</h3>
			<ul>	
				<li class="secList">
					<span><a>게시판2-1</a></span>
					<span><a>게시판2-2</a></span>
					<span><a>게시판2-3</a></span>
					<span><a>게시판2-4</a></span>
					<span><a>게시판2-5</a></span>
				</li>
			</ul>
			
		</div>
	</nav>
	<section></section>
	
</article>
</body>
</html>